APP_NAME=DodgeForge
APP_ENV=local
APP_KEY=base64:AZquM2ylrWl2+mayqL6Q7rGPpGq3yvYZmALElh8FhIQ=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dodgeforge
DB_USERNAME=root
DB_PASSWORD=root


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48e89ca9ff8822
MAIL_PASSWORD=f6d4d996437d72
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="forgedodge0@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
